{
  "name": "weather",
  "version": "1.0.0",
  "description": "REST server for showing temperature information",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "bootstrap": "node init/initialize.js"
  },
  "author": "Peter Bosch <peter@e-tunity.nl> (e-tunity.nl)",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.660.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
